
  <!--SUPPORT-->
  <div class="section">

      <div class="row ">
          <div class="col s12 m10 offset-m1 card-panel hoverable" >
            <h5 class="teal-text">Theme</h5>
            <p align="left orange-text">
                Change app theme color.
            </p>

            <button  class="btn waves-effect waves-light" type="submit" name="action" id= "toggleThemeColor">  Click Here to Change Theme Color
              <i class="material-icons right">send</i>
            </button>

            <p/>
         </div>
      </div>

    <div class="section">
        <div class="row ">
            <div class="col s12 m10 offset-m1 card-panel hoverable">
                <h5 class="teal-text">Help</h5>
                <p align="left">
                    To assist you with the Location application, following PDF help documents are provided for your use.
                    Click on the link below to view one of the help documents.
                </p>
                <ul class="collection">
                    <li class="collection-item avatar">
                        <i class="material-icons circle green">library_books</i>
                        <span class="title">User Manual</span>
                        <p>
                            Click Here to view Manual<br>
                        </p>
                        <a target="_blank" href="#" class="secondary-content"><i class="fa fa-paperclip fa-2x"></i></a>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle red">info_outline</i>
                        <span class="title">Quick Reference Guide</span>
                        <p>
                            Click Here to view Guide<br>
                        </p>
                        <a target="_blank" href="#!" class="secondary-content"><i class="fa fa-paperclip fa-2x"></i></a>
                    </li>
                </ul>
                <p align="left">
                    * You will need to have Adobe Acrobat Reader available to use these references.
                    <a class="two" target="_blank" href="http://www.adobe.com/products/acrobat/readstep2.html">Click here</a>
                    if you need to download the latest version of Acrobat
                </p>
            </div>
        </div>
    </div>

    <!--SUPPORT-->
    <div class="section">
        <div class="row ">
            <div class="col s12 m10 offset-m1 card-panel hoverable" >
                <h5 class="teal-text">Support</h5>
                <br />
                <h6 class="orange-text">
                  Developed By Hitesh Sahu
                </h6>
                <ul class="collection va">
                    <li class="collection-item avatar valign-wrapper">
                        <i class="material-icons circle pink lighten-1 valign">perm_identity</i>
                        <span class="title"><i class="material-icons left">call</i><strong>Contact:</strong><a
                            href="tel:8888813275"> +91 88888
                        13275  </a> <br/><br/><i class="material-icons left">email</i><strong>Support:</strong><a
                                href="mailto: hiteshkrsahu@gmail.com">
                            hiteshkrsahu@gmail.com</a></span>
                    </li>
                </ul>
                <p>
                    *In your email, please try to be specific about your issues and provide as much detail as possible
                </p>
                <h6 class="orange-text">
                    Have any Suggestion
                </h6>
                <ul class="collection">
                    <li class="collection-item avatar">
                        <i class="material-icons circle green accent-4">loyalty</i>
                        <span class="title"> Submit a Suggestion</span>
                        <p>
                            Click to Email Your Suggestion<br>
                        </p>
                        <a href="mailto:hiteshkrsahu@gmail.com?subject=Suggestion%20For%20Real%20Time%20Location"
                         class="secondary-content"><i class="fa fa-envelope-o fa-fw fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
