  <!--REPORT-->
  <div class ="container">
  <div class="card-panel z-depth-2 hoverable ">

      <h5 class="center grey-text">Get All Visitors</h5>
      <br/>

      <div class="center">
          <button class="btn waves-effect waves-light" type="submit" name="action"
                  id="btnGet">
              View Report
              <i class="material-icons right">system_update_alt</i>
          </button>
      </div>

      <br/>
      <div class="input-field ">
          <i class="material-icons prefix">search</i>
          <input id="myInput" onkeyup='searchTable()' type='text'
                 placeholder="Type to Filter">
          <label for="txtStrClusterName">Search Fedback</label>
      </div>

   <a class="btn-floating right top btn-large waves-effect waves-light red tooltipped" data-position="bottom" data-delay="50" data-tooltip="Click to Add New Row" ng-click="addRow()" ><i class="material-icons">add</i></a>  Add Row {{stockCounter}}
      <div >
          <table class="striped centered responsive-table">
            <thead>
              <tr>
                <th >STOCK NAME</th>
                <th >STOCK PRICE	</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="rowContent in rowData.stocks">
                <td>{{rowContent.name}}</td>
                <td><b>{{rowContent.price}}</b></td>
              </tr>
            </tbody>
          </table>
      </div>
</div>
</div>
