<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>

        <!---------------------------CSS ------------------------------->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Font Awesome-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" rel="stylesheet" media="screen,projection"/>
        <!--Custom SetUp-->
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

      <!--SPA -->
        <div class="app">

          <form id="form1">
      <!--Header-->
      <nav role="navigation">
          <div class="nav-wrapper">
              <a class="brand-logo center yellow_fire">Visitor Managment </a>
          </div>
      </nav>
      <!--Loading Indicator-->
     <div class="progress"  id= "progress">
         <div class="indeterminate"></div>
     </div>

      <main>
      <!--Sign In card-->
      <div class="row ">
          <!--Branding logo-->
          <div class="col s12 center-align center" style="margin-top: 1%">
              <img src="./assets/img/icon.png" alt="App Logo" class="responsive-img"
                   style="width:100px ; height :100px"/>
          </div>
          <div class="col s12 m6 offset-m3">
              <div class="card sticky-action z-depth-4 card-panel hoverable"
                   style=" margin : 0px; padding : 2px">

                  <!--Login fields-->
                  <div class="card-content" >
                      <div class="row center-align">
                          <span class="card-title grey-text text-darken-4 center-align">Sign In</span>
                          <div class="input-field col s12">
                              <i class="material-icons prefix center">account_circle</i>
                              <input value="hiteshkumarsahu1990@gmail.com" id="user" name="user"
                                     type="text" class="validate left-align" required="required"
                                     placeholder="UserMailID"/>
                              <label for="user" class="left-align">Username</label>
                          </div>
                          <div class="input-field col s12">
                              <i class="material-icons prefix center">dialpad</i>
                              <input value="Qazwsx1!" id="pass" name="pass" type="password"
                                     class="validate" required="required" placeholder="Password"/>
                              <label for="pass" class=" left-align">Password</label>
                          </div>

                          <a type="button" class="waves-effect waves-light btn"
                                 id="submit" onclick="signIn()">Login</a>
                      </div>
                  </div>

                  <!--More actions -->
                  <div class="card-action "
                       style=" margin : 2px; padding-bottom:0px ;padding-top : 5px">
                      <div class="row ">

                              <div class="col s6 left-align valign-wrapper">
                                  <a href="#" class="activator btn"> <i
                                          class=" fa fa-rocket orange-text" aria-hidden="true"></i>
                                      SignUp</a>
                              </div>
                              <div class="col s6 right">
                                  <a data-target="ResetPassDialog" class="btn modal-trigger" class="right"><i
                                          class="fa fa-key  orange-text" aria-hidden="true"></i>
                                      Forgot Password</a>
                              </div>
                      </div>
                  </div>

                  <!--Hidden Actions For SignUp-->
                  <div class="card-reveal">
                      <div class="row center-align">
                          <span class="card-title grey-text text-darken-4">Sign Up<i
                                  class="material-icons right">close</i></span>
                          <div class="input-field col s12">
                              <i class="material-icons prefix center">account_circle</i>
                              <input id="idsignup" type="text" class="validate left-align"
                                     required="required" placeholder="User Mail ID"/>
                              <label for="idsignup" class="left-align">Username</label>
                          </div>
                          <div class="input-field col s12">
                              <i class="material-icons prefix center">dialpad</i>
                              <input id="passsignup" type="password" class="validate"
                                     required="required" placeholder="Password"/>
                              <label for="passsignup" class=" left-align">Password</label>
                          </div>
                          <input type="button" class="waves-effect waves-light btn"
                                 value="Signup" id="signup" onclick="signUp()"/>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </form>
  </main>

  <!--Footer-->
  <footer class="page-footer ">
      <div class="container white-text">
          <h5 class="white-text">Visitor Managment </h5>
          <p>Visitor Managment  App build with HTML5, AngularJS, Spring Hibernate. </p>
      </div>

      <div class="container">

                <div class="row">
                     <div class="col s1">
                       <a href = https://github.com/hiteshsahu
                       class ="tooltipped white-text" data-position="bottom"
                       data-delay="50"
                       data-tooltip="GitHub" target="_blank">
                       <i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                     </div>

                     <div class="col s1">
                       <a href= https://www.linkedin.com/in/hitesh-sahu-99639040
                       class=" tooltipped white-text" data-position="bottom"
                       data-delay="50"
                       data-tooltip="Linkedin" target="_blank">
                      <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                     </div>

                     <div class="col s1">
                       <a href=http://stackoverflow.com/users/2252113/hitesh-sahu
                      class=" tooltipped white-text" data-position="bottom"
                      data-delay="50" data-tooltip="StackOverflow"  target="_blank" >
                      <i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i></a>
                     </div>

                     <div class="col s1">
                       <a href=https://codepen.io/hiteshsahu/
                        class="tooltipped white-text" data-position="bottom"
                        data-delay="50" data-tooltip="Codepen"
                        target="_blank" >
                        <i class="fa fa-codepen fa-2x" aria-hidden="true"></i></a>
                     </div>

                     <div class="col s1">
                       <a href=https://twitter.com/HiteshSahu_" class="tooltipped white-text"
                       data-position="bottom" data-delay="50" data-tooltip="Twitter"
                      target="_blank">
                      <i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                     </div>

                     <div class="col s1">
                       <a href=https://www.facebook.com/HitsDroid
                       class=" tooltipped white-text" data-position="bottom"
                       data-delay="50" data-tooltip="Facebook"
                       target="_blank">
                       <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                     </div>

                     <div class="col s1">
                       <a href=https://plus.google.com/u/0/+HiteshSahu7
                      class=" tooltipped white-text" data-position="bottom"
                      data-delay="50" data-tooltip="Google plus"  target="_blank">
                      <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
                    </div>

               </div>
               </div>
         <div class="footer-copyright  darken-4 ">
             <div class="container">
                      ©2017 <a class="brown-text text-lighten-3" href="http://hiteshsahu.com:">Hitesh Sahu All
                      rights reserved.</a> |  <a href="#">Help</a> | <a href="#">Privacy & Terms</a>
             </div>
         </div>
      </footer>
    </div>
        <!--SPA ENDs-->

        <!--  Scripts-->
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Angular Material requires Angular.js Libraries -->
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <!--Initalize MaterializeCSS-->
        <script src="./scripts/init.js"></script>

        <!--PhoneGap Scripts-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

      <!---------------------------FIREBASE------------------------------->
      <script src="https://www.gstatic.com/firebasejs/3.7.6/firebase.js"></script>



<script type="text/javascript">
        var email = document.getElementById("user");
        var password = document.getElementById("pass");
        var emailsignup = document.getElementById("idsignup");
        var passwordsignup = document.getElementById("passsignup");
        var emailresetpass = document.getElementById("id_reset_pass");
        var passwordtemp = document.getElementById("pass_temp");
        var passwordreal = document.getElementById("pass_real");
        var attempt = 3; // Variable to count number of attempts.
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyAnp5M7JKSQVsmRQF1A_luz43U2DFStQ6I",
          authDomain: "ecart-1d0ca.firebaseapp.com",
          databaseURL: "https://ecart-1d0ca.firebaseio.com",
          projectId: "ecart-1d0ca",
          storageBucket: "ecart-1d0ca.appspot.com",
          messagingSenderId: "404598332603"
        };
        firebase.initializeApp(config);


             // if (firebase.auth() !== null) {
            // you're logged in
           //  window.location = "home.html";
          // }

       //Sign Up new User
        function signUp()
        {
           firebase.auth().createUserWithEmailAndPassword(emailsignup.value, passwordsignup.value)
           .then(function(user) {
             //Success! user signed in
             // Redirecting to other page.
             window.location = "home.html";
            })
            .catch(function(error) {
             // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            Materialize.toast('Sign Up Failed:'+ errorMessage, 5000, 'rounded');
           });
        };
         //Reset Password
        function resetPassword()
        {
          if(emailresetpass.value !=null && emailresetpass.value != "")
          {
            Materialize.toast('Invalid Email Address', 3000, 'rounded');
             return;
           }
            $("#progress").show();
            var auth = firebase.auth();
            auth.sendPasswordResetEmail(emailresetpass.value).then(function() {
              // Email sent.
               Materialize.toast('Instruction to reset password has been send to your mail id', 3000, 'rounded');
                $("#progress").hide();
                }, function(error) {
                $("#progress").hide();
               // An error happened.
            var errorCode = error.code;
            var errorMessage = error.message;
            Materialize.toast('Reset Password Failed:'+ errorMessage, 5000, 'rounded');
            });
        };
        // Below function Executes on click of login button.
              function signIn() {

                    $("#progress").show();
                    firebase.auth()
                    .signInWithEmailAndPassword(email.value, password.value)
                    .then(function(user) {
                      //Success! user signed in
                      // Redirecting to other page.
                      window.location = "home.html";
                      $("#progress").hide();
                      return false;
                     })
                    .catch(function(error)
                     {
                     $("#progress").hide();
                     // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // Decrementing by one.
                    attempt--;
                    if (errorCode === 'auth/wrong-password') {
                        Materialize.toast('Login Failed: Wrong password, You have left ' + attempt + ' attempt', 5000, 'rounded');
                      } else {
                        Materialize.toast('Login Failed,'+ errorMessage +' You have left ' + attempt + ' attempt', 5000, 'rounded');
                      }
                     // Disabling fields after 3 attempts.
                     if (attempt == 0) {
                                document.getElementById("user").disabled = true;
                                document.getElementById("pass").disabled = true;
                                document.getElementById("submit").disabled = true;
                                return false;
                            }
                      console.log(error);
                    });
              };
              $(document).keypress(function (e) {
                        if (e.which == 13) {
                            signIn();
                        }
                });
                $(document).ready(function () {
                        Materialize.updateTextFields();
                });
</script>
    </body>
</html>
