{
  "name": "vms_node",
  "version": "1.0.0",
  "description": "Node JS Server for VMS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "VMS_Server"
  },
  "keywords": [
    "Node"
  ],
  "author": "hiteshsahu",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "mongodb": "^2.2.33",
    "multer": "^1.3.0",
    "nodemailer": "^4.1.2"
  },
  "dependenciesComments": {
    "body-parser": "This is a node.js middleware for handling JSON, Raw, Text and URL encoded form data",
    "cookie-parser": " Parse Cookie header and populate req.cookies with an object keyed by the cookie names",
    "express": " minimal and flexible Node.js web application framework that provides a robust set of features to develop web and mobile applications",
    "multer": "This is a node.js middleware for handling multipart/form-data"
  }
}
