{
  "name": "Vistor Managment",
  "background_color": "#2196F3",
  "short_name": "Vistor Managment",
  "start_url": "./index.html",
  "display": "standalone",
  "description": "E-Commerce Shopping App.",
  "icons": [{
    "src": "assets/img/icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/img/icon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/img/icon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/img/icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/img/icon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/img/icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}
